spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false

stage.appName= Serviceman Management
stage.initialView= LOGIN
stage.minWidth= 1024
stage.minHeight= 768
stage.isMaximized= false
stage.fullScreenEnabled= false

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= manager.pz.26@gmail.com
spring.mail.password= Reganam12!
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true