spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

stage.appName= Serviceman Management
stage.initialView= LOGIN
stage.minWidth= 1024
stage.minHeight= 768
stage.isMaximized= false
stage.fullScreenEnabled= false
