spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

stage.appName= Serviceman Management
stage.initialView= LOADING
stage.minWidth= 1280
stage.minHeight= 720
stage.isMaximized= true
stage.isResizeable= true
stage.fullScreenEnabled= false

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= manager.pz.26@gmail.com
spring.mail.password= Reganam12!
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true