spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false

stage.appName= Serviceman Management
stage.initialView= MAIN
stage.defaultWidth= 800
stage.maxWidth= 1920
stage.defaultHeight= 600
stage.maxHeight= 1080
stage.isMaximized= false
stage.fullScreenEnabled= false
